AIRFLOW_UID=501
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__WEBSERVER__SECRET_KEY=886d849ce8dc32c14d63b2b6c8dde9a8997e3ce398f63777980317843ba4143d
# .env (ignored by git)
DBT_SNOWFLAKE_ACCOUNT=GUSDATD-DAB70621
DBT_SNOWFLAKE_USER=monicaw
DBT_SNOWFLAKE_PASSWORD=M0n1c@11035354Snowflake
DBT_SNOWFLAKE_ROLE=SE_DE_PARTICIPANT
DBT_SNOWFLAKE_DATABASE=EE_SE_DE_DB
DBT_SNOWFLAKE_SCHEMA=MONICA
DBT_SNOWFLAKE_WAREHOUSE=EE_TEST
